{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tscSrc": "tsc src/*.ts && tsc src/**/*.ts",
    "serve": "node dist/app.js",
    "server": "node src/app.js",
    "build:live": "nodemon --exec tsc -- ./src/*.ts && tsc src/**/*.ts",
    "build": "tsc ./src/*.ts && tsc src/**/*.ts",
    "migrate-reload:seed": "sh $PWD/script/rollBack.sh",
    "migrate": "sh $PWD/script/migrateDB.sh",
    "deploy": "sh $PWD/script/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.5",
    "adm-zip": "^0.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "faker": "^5.1.0",
    "formidable": "^1.2.2",
    "hash.js": "^1.1.7",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "path": "^0.12.7",
    "react-native-rsa": "0.0.3",
    "redis": "^3.0.2",
    "sequelize": "^5.21.8",
    "sha256": "^0.2.0",
    "sharp": "^0.26.3",
    "socket.io-redis": "^5.4.0",
    "swagger-ui-express": "^4.1.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.1"
  },
  "description": ""
}
